# Generated by Django 3.1 on 2020-08-04 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=99)),
                ('f_name', models.CharField(max_length=99)),
                ('l_name', models.CharField(max_length=99)),
                ('dob', models.DateField()),
            ],
        ),
    ]
